
(define t true)
(define f false)
(define n nil)


(define (ok exp)
  (cons 'ok exp))

(define (ok? exp)
  (eq? (car exp) 'ok))

(define (err exp)
  (cons 'err exp))

(define (err? exp)
  (eq? (car exp) 'err))


(define (box-result exp)
  (cond
    [(eq? exp 'err) (cons 'err nil)]
    [else (cons 'ok exp)]))


(define (box-result-map f x)
  (cond
    [(eq (car x) 'ok)
      (ok (f (cdr x)))]
    [(eq (car x) 'err)
      (err (cdr x))]))


(define (list . args)
  args)

(define (opt-map f i)
  (cond
    [(null? i) i]
    [else (f i)]))


(define (result-map isok res)
  (cond
    [(eq? res 'err) 'err]
    [else (isok res)]))

(define (product-result-map f1 f2)
  (result-map (lambda (r)
                (result-map (lambda (r1) (cons r r1))
                            (f2)))
              (f1)))


(define (map fun lst)
  (cond
    [(pair? lst) (let (
      [h (fun (car lst))]
      [t (map fun (cdr lst))])
      (cons h t))]
    [(null? lst) nil]
    [else (fun lst)]))

(define (exist fun lst)
  (cond
    [(pair? lst)
      (cond
        [(fun (car lst)) true]
        [else (exist fun (cdr lst))])]
    [(null? lst) false]
    [else (error "find: not a list")]))


(define (member mem lst)
  (exist (lambda (x) (eq? x mem)) lst))


(define (filter cnd lst)
  (cond
    [(null? lst) nil]
    [(cnd (car lst)) (cons (car lst) (filter cnd (cdr lst)))]
    [else (filter cnd (cdr lst))]))

(define (fold fun init lst)
  (define h (car lst))
  (define d (cdr lst))
  (cond
    [(null? d) (fun init h)]
    [(pair? d) (fold fun (fun init h) d)]
    [else (error)]))


(define (append lst1 lst2)
  (cond
    [(null? lst1) lst2]
    [(null? lst2) lst1]
    [else (cons (car lst1) (append (cdr lst1) lst2))]))


(define (reduce fun lst)
  (cond
    [(null? lst) nil]
    [(pair? lst) (fold fun (car lst) (cdr lst))]
    [else (error lst)]))


(define (last lst)
  (cond
    [(and (pair? lst) (null? (cdr lst))) (car lst)]
    [else (last (cdr lst))]))

; if implmented set-cdr! fixme
(define (delete-last lst)
  (cond
    [(and (pair? lst) (null? (cdr lst))) nil]
    [else (cons (car lst) (delete-last (cdr lst)))]))


; List[(Sym . V)] -> Sym -> Option[V]
(define (lookup record-list key)
  (cond
    [(null? record-list) nil]
    [(eq? (caar record-list) key) (cdar record-list)]
    [else (lookup (cdr record-list) key)]))

; List[(Sym . V)] -> Sym -> V
(define (strict-lookup record-list key)
  (cond
    [(null? record-list) (error "Key not found")]
    [(eq? (caar record-list) key) (cdar record-list)]
    [else (strict-lookup (cdr record-list) key)]))

; (define (list? lst)
;     (cond
;         [(pair? lst) f]))


(define (and-list-lazy args)
    (cond
      [(null? args) t]
      [(pair? args)
        (cond
          [(car args) (and-list-lazy (cdr args))]
          [else f])]
      [else (error "or-list-lazy: args is not a list")]))

(define (or-list-lazy args)
  (cond
    [(null? args) f]
    [(pair? args)
      (cond
        [(car args) t]
        [else (or-list-lazy (cdr args))])]
    [else (error "or-list-lazy: args is not a list")]))

(define (and . args)
  (and-list-lazy args))

(define (or . args)
  (or-list-lazy args))

; (define (and . args)
;     (fold raw-and false args))
;
; (define (or . args)
;     (fold raw-or false args))


(define (num-mux a i u f)
  (cond
    [(int? a) i]
    [(uint? a) u]
    [(float? a) f]))


(define (+ . args)
  (define fun (num-mux (car args) +i +u +f))
  (define num (num-mux (car args) +0 0 0.0))
  (fold fun num args))


(define (- a0 . args)
  (define fun (num-mux (car args) -i -u -f))
  (define num (num-mux (car args) +0 0 0.0))
  (cond
    [(null? args) (fun num a0)]
    [else (fold fun a0 args)]))


(define (* . args)
  (define fun (num-mux (car args) *i *u *f))
  (define num (num-mux (car args) +1 1 1.0))
  (fold fun num args))


(define (/ . args)
  (define fun (num-mux (car args) /i /u /f))
  (reduce fun args))


(define (caar lst)
  (car (car lst)))

(define (caaar lst)
  (car (car (car lst))))

(define (caaaar lst)
  (car (car (car (car lst)))))

(define (cddr lst)
  (cdr (cdr lst)))

(define (cdddr lst)
  (cdr (cdr (cdr lst))))

(define (cddddr lst)
  (cdr (cdr (cdr (cdr lst)))))

(define (cadr lst)
  (car (cdr lst)))

(define (cdar lst)
  (cdr (car lst)))

"
(define (assoc key lst)
  (cond
    [(null? lst) nil]
    [(eq? key (caar lst)) (car lst)]
    [else (assoc key (cdr lst))]))
"
