
;;; matching example
;;; >>> (define temp (read "('macro args body)"))
;;; >>> (define src (read "(macro (a) a)"))
;;; >>> (define result (matching temp src))
;;; >>> result
;;;
;;;


(define (matching pat src)
  (define r (raw-matching pat src))
  (filter (lambda (r) (ne? r nil)) r))


(define (raw-matching pat src)
  (cond
    [(is-quote pat) (cons (get-quote pat) src)]
    [(is-pairs pat src) (matching-pair pat src)]
    [(eq? pat src) nil]
    [else 'err]))


(define (matching-pair pat src)
  (cond
    [(is-pairs pat src) (result-map (raw-matching (car pat) (car src))
                                        (lambda (r) (result-map (raw-matching (cdr pat) (cdr src))
                                                                (lambda (r1) (cons r r1)))))]
    [else 'err]))


(define (is-pairs pat src)
  (and (pair? pat) (pair? src)))


(define (is-quote pat)
  (cond
    [(pair? pat) (eq? (car pat) 'quote)]
    [else false]))


(define (get-quote pat) (car (cdr pat)))



(define (matching-test)
  (define pat (read "(macro 'name 'args 'body)"))
  (define src (read "(macro foo (a) (puts a))"))
  (matching pat src))
